# legends-of-the-ancients-mod

./: README.md  build.gradle  gradle.properties
first-mod/: .gitignore  build.gradle  gradle.properties
first-mod/src/main/java/net/josuemorales/swaysmod/: Config.java  SwaysMod.java
first-mod/src/main/java/net/josuemorales/swaysmod/block/: ModBlocks.java
first-mod/src/main/java/net/josuemorales/swaysmod/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
first-mod/src/main/java/net/josuemorales/swaysmod/item/: ModCreativeModTabs.java  ModFoods.java  ModItems.java  ModToolTIers.java  ModToolTiers.java
first-mod/src/main/java/net/josuemorales/swaysmod/utils/: ModTags.java
first-mod/src/main/java/net/josuemorales/swaysmod/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
first-mod/src/main/resources/assets/piskel/: sapphire_rod.piskel  sapphire_sword.piskel
first-mod/src/main/resources/assets/sways_mod/blockstates/: deepslate_sapphire_ore.json  nether_sapphire_ore.json  raw_sapphire_block.json  sapphire_block.json
first-mod/src/main/resources/assets/sways_mod/lang/: en_us.json
first-mod/src/main/resources/assets/sways_mod/models/block/: deepslate_sapphire_ore.json  end_stone_sapphire_ore.json  sapphire_block.json
first-mod/src/main/resources/assets/sways_mod/models/item/: end_stone_sapphire_ore.json  metal_detector.json  nether_sapphire_ore.json  pine_cone.json  raw_sapphire.json  raw_sapphire_block.json  sapphire.json  sapphire_block.json  sapphire_staff.json  sapphire_staff_2d.json  sapphire_staff_3d.json  sapphire_sword.json  sapphire_sword_2d.json  sapphire_sword_3d.json  strawberry.json
first-mod/src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json
first-mod/src/main/resources/data/sways_mod/loot_tables/blocks/: end_stone_sapphire_ore.json  nether_sapphire_ore.json  raw_sapphire_block.json  sapphire_block.json  sapphire_ore.json
first-mod/src/main/resources/data/sways_mod/recipes/: raw_sapphire_block_from_raw_sapphire.json  raw_sapphire_from_raw_sapphire_block.json  sapphire_block_from_sapphire.json  sapphire_from_blasting_raw_sapphire.json  sapphire_from_sapphire_block.json  sapphire_from_smelting_raw_sapphire.json
first-mod/src/main/resources/data/sways_mod/tags/blocks/: metal_detector_valuables.json
run/: command_history.txt  options.txt  usercache.json
run/crash-reports/: crash-2024-09-13_17.13.31-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-3.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.0.-2.mca  r.0.-3.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/josuemorales/lota/: Config.java  LegendsOfTheAncientsMod.java
src/main/java/net/josuemorales/lota/block/: ModBlocks.java
src/main/java/net/josuemorales/lota/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/josuemorales/lota/datagen/loot/: ModBlockLootTables.java
src/main/java/net/josuemorales/lota/item/: ModCreativeModTabs.java  ModFoods.java  ModItems.java  ModToolTiers.java
src/main/java/net/josuemorales/lota/item/custom/: FuelItem.java  (+2 more)
src/main/java/net/josuemorales/lota/utils/: ModTags.java
src/main/java/net/josuemorales/lota/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: lota.mixins.json
src/main/resources/assets/lota/models/item/: sapphire_staff.json  sapphire_staff_2d.json
(+9 files in other folders)
