# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.6
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.6,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=50.1.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[0,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[0,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2024.06.16-1.20.6


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=lota
# The human-readable display name for the mod.
mod_name=Legends of the Ancients
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.0.1-alpha
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.josuemorales.lota
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Josue Morales
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mythological Minecraft Mod\n\
\n\
Step into the realms of legend and lore with the Mythological Minecraft Mod! This mod transports players to enchanting dimensions inspired by diverse mythologies, where they can explore new biomes, unearth rare ores, and face legendary bosses. Journey through the majestic heights of Greek Olympus, the frosty expanse of Norse Asgard, the ancient sands of Egyptian Duat, and the mystical depths of Japanese Yomi.\
\n\
Features:\n\
\n\
-   New Realms: Travel to unique dimensions inspired by Greek, Norse, Egyptian, and Japanese mythologies, each with its own distinctive biomes and challenges.\n\
\n\
-   Custom Ores: Discover and mine rare ores like Runestone and Celestial Iron, essential for crafting powerful gear and unlocking new abilities.\n\
\n\
-   Mythical Mobs: Encounter new creatures such as Harpies and Centaurs in the Overworld, and face off against fearsome bosses like the Minotaur and Fenrir in their respective realms.\n\
\n\
-   Unique Biomes: Explore biomes like the Sacred Grove, a serene Greek forest, or the shadowy Yomi, home to mystical cherry blossoms and ancient shrines.\n\
\n\
-   Epic Items: Craft legendary items such as Zeus's Thunderbolt, Thor's Mjolnir, and Amaterasu's Katana to aid in your quest.\
